SAMBANOVA_API_KEY=dff9d6fd-43dd-4b88-b2fa-e9f79866fc2a
GROQ_API_KEY=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
VOYAGE_API_KEY=pa-2AE_4A2HCYvnRQWje-kaov6F2Oyz8cDnNsO0qbHGYWI
EMBED_MODEL=voyage-3
WORKSPACE_DIR=.workspace
ARTIFACT_DIR=.artifacts
